<!-- ! HTML -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fried Club</title>
    <link rel="icon" href="images/logo-small.png" type="image/icon type" />
    <link rel="stylesheet" href="styles-index.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" width="200px" />
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="menu.html">รายการอาหาร</a></li>
        <li><a href="coupon.html">คูปองส่วนลด</a></li>
        <li><a href="ordered.html">รายการย้อนหลัง</a></li>
      </ul>
      <div class="icons">
        <div class="cart">
          <a href="checkout.html">
            <img src="images/cart-icon.png" width="200px"
          /></a>
          <p id="count">0</p>
        </div>

        <a href="login.html" id="loginButton" class="login-button"
          >เข้าสู่ระบบ</a
        >
      </div>
    </div>

    <div class="coupon">
      <h1>คูปองส่วนลด</h1>
      <div class="coupon-box">
        <div class="coupon-icon">
          <img src="images/counpon-icon.png" width="80px" />
        </div>
        <div class="coupon-text">ส่วนลด 50 บาท</div>
        <button class="copy-button" onclick="copyCouponCode1()">คัดลอก</button>
      </div>
    </div>

    <div class="coupon2">
      <div class="coupon-box2">
        <div class="coupon-icon2">
          <img src="images/counpon-icon.png" width="80px" />
        </div>
        <div class="coupon-text2">ส่วนลด 25 บาท</div>
        <button class="copy-button2" onclick="copyCouponCode2()">คัดลอก</button>
      </div>
    </div>

<!-- ! CSS -->

    <style>
      @font-face {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        src: url("fonts/IBMPlexSansThaiLooped-Light.ttf");
        font-weight: 300;
        font-style: normal;
        unicode-range: U+0E00- U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
      }
      @font-face {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        src: url("fonts/IBMPlexSansThaiLooped-Medium.ttf");
        font-weight: 500;
        font-style: normal;
        unicode-range: U+0E00- U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
      }
      @font-face {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        src: url("fonts/IBMPlexSansThaiLooped-SemiBold.ttf");
        font-weight: 600;
        font-style: normal;
        unicode-range: U+0E00- U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
      }
      * {
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #e83d46;
      }
      .navbar {
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e83d46;
        padding: 15px 30px;
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 40px;
      }
      .nav-links li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .icons img {
        width: 40px;
        height: 40px;
      }
      .cart {
        width: 70px;
        height: 40px;
        font-size: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px;
      }
      .cart p {
        padding: 0px 7px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 22px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      .login-button {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        font-size: 20px;
      }
      .coupon {
        margin-left: 80px;
      }
      .coupon h1 {
        margin-top: 20px;
        color: white;
      }
      .coupon-box {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #e83d46;
        border-radius: 10px;
        padding: 40px;
        background-color: #ffffff;
        color: #000000;
        font-size: 26px;
        height: 150px;
        width: 40%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .coupon-icon {
        margin-top: 10px;
        margin-right: 10px;
      }
      .coupon-text {
        margin-left: 50px;
        flex: 1;
      }
      .copy-button {
        background-color: #000000;
        color: #ffffff;
        padding: 5px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 18px;
      }
      .copy-button:hover {
        background-color: #333333;
      }

      .coupon2 {
        margin-left: 80px;
      }
      .coupon-box2 {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #e83d46;
        border-radius: 10px;
        padding: 40px;
        background-color: #ffffff;
        color: #000000;
        font-size: 26px;
        height: 150px;
        width: 40%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .coupon-icon2 {
        margin-top: 10px;
        margin-right: 10px;
      }
      .coupon-text2 {
        margin-left: 50px;
        flex: 1;
      }
      .copy-button2 {
        background-color: #000000;
        color: #ffffff;
        padding: 5px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 18px;
      }
      .copy-button2:hover {
        background-color: #333333;
      }
    </style>


<!--! js -->

    <script src="addtocart.js"></script>
    <script type="text/javascript"></script>
    <script src="login.js"></script>

    <script>
      function copyCouponCode1() {
        const couponCode = "300050"; // กำหนดโค้ดส่วนลดที่ต้องการคัดลอก
        navigator.clipboard
          .writeText(couponCode)
          .then(() => {
            alert("คัดลอกโค้ดส่วนลดเรียบร้อยแล้ว!");
          })
          .catch((error) => {
            console.error("ไม่สามารถคัดลอกโค้ดได้:", error);
          });
      }

      function copyCouponCode2() {
        const couponCode = "0000"; // กำหนดโค้ดส่วนลดที่ต้องการคัดลอก
        navigator.clipboard
          .writeText(couponCode)
          .then(() => {
            alert("คัดลอกโค้ดส่วนลดเรียบร้อยแล้ว!");
          })
          .catch((error) => {
            console.error("ไม่สามารถคัดลอกโค้ดได้:", error);
          });
      }

      cart = [];

      // ฟังก์ชันนี้จะทำการดึงข้อมูลจาก localStorage เมื่อโหลดหน้าเว็บ
      function loadCart() {
        if (localStorage.getItem("cart")) {
          cart = JSON.parse(localStorage.getItem("cart")); // ดึงข้อมูลจาก localStorage
          displaycart(); // แสดงข้อมูลในตะกร้า
        }
      }

      // เมื่อเพิ่มสินค้าไปยังตะกร้า
      function addtocart(a) {
        cart.push({ ...categories[a] });
        localStorage.setItem("cart", JSON.stringify(cart)); // เก็บข้อมูลใน localStorage
        displaycart(); // อัพเดตการแสดงผลของตะกร้า
      }

      // เมื่อลบสินค้าออกจากตะกร้า
      function delElement(a) {
        cart.splice(a, 1); // ลบสินค้าจากตะกร้า
        localStorage.setItem("cart", JSON.stringify(cart)); // อัพเดตข้อมูลใน localStorage
        displaycart(); // อัพเดตการแสดงผลของตะกร้า
      }

      // เรียกใช้ฟังก์ชัน loadCart() เมื่อโหลดหน้าเว็บ
      window.onload = function () {
        loadCart(); // ดึงข้อมูลตะกร้าจาก localStorage และแสดงผล
      };
    </script>
  </body>
</html>
