<!-- ! HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo-small.png" type="image/icon type">
    <title>Fried Club</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
            <img src="images/logo.png" width="200px">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="menu.html">รายการอาหาร</a></li>
            <li><a href="coupon.html">คูปองส่วนลด</a></li>
            <li><a href="ordered.html">รายการย้อนหลัง</a></li>
        </ul>
        <div class="icons">
            <div class="cart">
                <a href="checkout.html">
                <img src="images/cart-icon.png" width="200px"></a><p id="count">0</p>
            </div>
            <a href="login.html" id="loginButton" class="login-button">เข้าสู่ระบบ</a>
        </div>
    </div>
    
    
    <div class="search">
    <form>
        <input type="text" name="" placeholder="ค้นหาเมนูที่คุณต้องการ" id="myinput">
        <input type="submit" name="" value="ค้นหา">
    </form>
    </div>


    <div class="container">
        <div id="root"></div>
        </div>
    </div>


<!-- ! CSS -->

<style>
@font-face {
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    src: url("fonts/IBMPlexSansThaiLooped-Light.ttf");
    font-weight: 300;
    font-style: normal;
    unicode-range: U+0E00-U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
  }
@font-face {
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    src: url("fonts/IBMPlexSansThaiLooped-Medium.ttf");
    font-weight: 500;
    font-style: normal;
    unicode-range: U+0E00-U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
  }
@font-face {
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    src: url("fonts/IBMPlexSansThaiLooped-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
    unicode-range: U+0E00-U+0E7F; /* ช่วงตัวอักษรภาษาไทย */
  }
* {
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #E83D46;
}
.navbar {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E83D46;
    padding: 15px 30px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}
.nav-links li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}
.icons img {
    width: 40px;
    height: 40px;
}
.cart{
    width: 70px;
    height: 40px;
    font-size: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
}
.cart p{
    padding: 0px 7px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.login-button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
}
.logout-button {
    color: white;
    background-color: black;
    width: auto;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
}

.search {
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    padding: 10px;
}
.search form input{
    text-align: center;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
    border: none;
}
.search form input[type="submit"] {
    margin-left: 10px;
    padding: 10px;
    width: 80px;
	cursor: pointer;
	color: #fff;
	background: #000000;
    border-radius: 30px;
    border: none;
}


/*เมนูอาหาร*/

.container{
    display: flex;
    width: auto;
    margin-top: 30px;
    margin-left: 125px;
    margin-bottom: 30px;
}
#root{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    width: 230px;
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: black;
}
button{
    width: 40%;
    position: relative;
    border: none;
    border-radius: 30px;
    background-color: black;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #575757;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
</style>



<!-- ! JS -->


<script src="addtocart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="login.js"></script>



<script type="text/javascript">
// search filter : ฟิลเตอร์จากคำค้นหา
    $(document).ready(function() {
        $("#myinput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
                $(".container .box").filter(function() {
                    var title = $(this).find("p").text().toLowerCase(); // Get text of h4
                $(this).toggle(title.indexOf(value) > -1);
        });
    });
});

</script>
</body>
</html>